<?xml version="1.0" encoding="utf-8"?>
<module>
  <name>Galaxy</name>
  <descr>
    <gb>Module to interface to Galaxy</gb>
    <no>galaxy Modul til å NO</no>
    <de>GALAXY modul DE</de>
  </descr>
  
  <dataDir>galaxy</dataDir>
  
  <db>
    <!--     format must be module_MODULE-NAME_users -->
    <table type="user_config">
      <field name="person_id" type="int" key="primary"/>
      <field name="url" user_edit="1" descr="Server URL" type="varchar"/>
      <field name="api_key" user_edit="1" descr="Galaxy API key" type="varchar"/>
      <field name="history" user_edit="1" descr="History" type="varchar" default="lims_history"/>
    </table>
    
    
  </db>
  
</module>
