*~
*.old
*.gz
*.zip
*.bz2
*.jar
config/style/ui/images/animated-overlay.gif
config/style/ui/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png
config/style/ui/images/ui-bg_flat_0_aaaaaa_40x100.png
config/style/ui/images/ui-bg_flat_15_cd0a0a_40x100.png
config/style/ui/images/ui-bg_flat_75_ffffff_40x100.png
config/style/ui/images/ui-bg_glass_100_e4f1fb_1x400.png
config/style/ui/images/ui-bg_glass_50_3baae3_1x400.png
config/style/ui/images/ui-bg_glass_55_fbf9ee_1x400.png
config/style/ui/images/ui-bg_glass_65_ffffff_1x400.png
config/style/ui/images/ui-bg_glass_75_dadada_1x400.png
config/style/ui/images/ui-bg_glass_75_e6e6e6_1x400.png
config/style/ui/images/ui-bg_glass_80_d7ebf9_1x400.png
config/style/ui/images/ui-bg_glass_95_fef1ec_1x400.png
config/style/ui/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png
config/style/ui/images/ui-bg_highlight-hard_70_000000_1x100.png
config/style/ui/images/ui-bg_highlight-soft_100_deedf7_1x100.png
config/style/ui/images/ui-bg_highlight-soft_25_ffef8f_1x100.png
config/style/ui/images/ui-bg_highlight-soft_75_cccccc_1x100.png
config/style/ui/images/ui-icons_222222_256x240.png
config/style/ui/images/ui-icons_2694e8_256x240.png
config/style/ui/images/ui-icons_2e83ff_256x240.png
config/style/ui/images/ui-icons_3d80b3_256x240.png
config/style/ui/images/ui-icons_454545_256x240.png
config/style/ui/images/ui-icons_72a7cf_256x240.png
config/style/ui/images/ui-icons_888888_256x240.png
config/style/ui/images/ui-icons_cd0a0a_256x240.png
config/style/ui/images/ui-icons_ffffff_256x240.png
config/style/ui/jquery-ui-1.10.3.custom.min.css
core/js/jquery-ui-1.10.3.custom.min.js
modules/reserve_instrument/functions.php.1
modules/reserve_instrument/functions.php.2
