<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/simon/Dropbox/lims/lims/agent/libs/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/simon/Dropbox/lims/lims/agent/libs/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
